<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360&deg; Image</title>
    <meta name="description" content="360&deg; Image - A-Frame">
    <script src="https://gitlab.com/myportfolio3/tinyhouse/-/blob/master/Assets/JS/aframe-master.js"></script>
  </head>
  <body>
    <a-scene>
      <a-sky src="https://gitlab.com/myportfolio3/tinyhouse/-/blob/master/Assets/Images/RT_360Capture2.jpg" rotation="0 -130 0"></a-sky>

      
    </a-scene>
  </body>
</html>
